@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
    

    --primary: #1976D2;
    --light-primary: #CFE8FF;
    --danger: #D32F2F;
	--light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;


    --second-bg-color: #fdfdfd;
    --third-bg-color: #fff5eb;
    --text-color: #ffb902;
    --btn-color-new: #353428;
    
      
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}


  
  
.bx{
    font-size: 1.7rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

html{
    overflow-x: hidden;
}

body.dark{
    --light: #181a1e;
    --grey: #25252c;
    --dark: #fbfbfb
}

body{
    background: var(--third-bg-color);
    overflow-x: hidden;
}



/* Logo */

.sidebar .logo {
    display: flex;
    font-size: 2.2rem;
    font-weight: 600;
    margin-left: 1.5rem;
    margin-top: 1rem;
    color: var(--second-bg-color);
    text-shadow: 3px 3px 4px #0000000f;
}

  
/* Sidebar */

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    background: var(--text-color);
    width: 230px;
    height: 100%;
    z-index: 2000;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar{
    display: none;
}

.sidebar.close{
    width: 60px;
}

.sidebar .side-menu{
    width: 100%;
    margin-top: 48px;
}

.sidebar .side-menu li{
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

.sidebar .side-menu li.active{
    background: var(--third-bg-color);
    position: relative;
}

.sidebar .side-menu li.active::before{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li.active::after{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li a{
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    
    color: var(--btn-color-new);
    white-space: nowrap;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.sidebar .side-menu li.active a{
    color: var(--btn-color-new);
}

.sidebar.close .side-menu li a{
    width: calc(48px - (4px * 2));
    transition: all 0.3s ease;
}

.sidebar .side-menu li a .bx{
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    font-size: 1.6rem;
    justify-content: center;
}

.sidebar .side-menu li a.logout{
    color: var(--danger);
    background: var(--second-bg-color);
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    border-radius: 48px;
}

.content{
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
}

.sidebar.close~.content{
    width: calc(100% - 60px);
    left: 60px;
}

.content nav{
    height: 70px;
    background: var(--text-color);
    padding: 0 24px 0 0;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: background-color 0.3s ease; /* Add a smooth transition */

}

.content nav::before{
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
    display: none;
}

.content nav .bx.bx-menu{
    cursor: pointer;
    color: var(--btn-color-new);
}

.content nav form{
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

.content nav form .form-input{
    display: flex;
    align-items: center;
    height: 36px;
}

.content nav form .form-input input{
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--second-bg-color);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--btn-color-new);
}

.content nav form .form-input button{
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--btn-color-new);
    color: var(--second-bg-color);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}


/* Main */

.content main{
    display: none;


    width: 100%;
    padding: 36px 24px;
    

}


.content main:target {
    display: block;
}


.content main .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.content main .header .left h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--btn-color-new);
}


/* Insights */

.content main #insights {
    display: block;
}

.content main .insights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
    margin-bottom: 50px;
}

.content main .insights li{
    padding: 24px;
    background: var(--second-bg-color);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}

.content main .insights li .bx{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content main .insights li:nth-child(1) .bx{
    background: var(--light-primary);
    color: var(--primary);
}

.content main .insights li:nth-child(2) .bx{
    background: var(--light-success);
    color: var(--success);   
}

.content main .insights li:nth-child(3) .bx{
    background: var(--light-danger);
    color: var(--danger);
}

.content main .insights li:nth-child(4) .bx{
    background: var(--light-warning);
    color: var(--warning);
}

.content main .insights li .info h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

.content main .insights li .info p{
    color: var(--dark);
}


/* Booking data */

.content main #bookings {
    display: block;
}

.booking-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 240px;
    margin-top: 24px;
    width: 100%;
    min-height: 65vh;
}

.booking-data>div {
    border-radius: 20px;
    background: var(--second-bg-color);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.booking-data .booking-table {
    flex-grow: 1;
    vertical-align: middle;
}

.booking-data .booking-table table {
    width: 100%;
    border-collapse: collapse;
}

.booking-data .booking-table table th {
    font-size: 1.2rem;
    text-align: left;
    color: var(--btn-color-new);
    padding: 16px 14px 16px 14px;
    border: none;
}

.booking-data .booking-table table td {
    max-width: 300px; /* Set a maximum width for each message cell */
    word-wrap: break-word; /* Allow words to break and wrap onto the next line */
    padding: 16px 14px 16px 14px;
    text-align: left;
}

.booking-table table th:first-child {
    border-top-left-radius: 20px; /* Adjust the border radius for the top-left corner */
}

.booking-table table th:last-child {
    border-top-right-radius: 20px; /* Adjust the border radius for the top-right corner */
}

.booking-table table th,
.booking-table table td {
    padding: 16px;
    text-align: left;
    color: var(--btn-color-new);
}

.booking-table table th {
    font-size: 1.2rem;
    background-color: var(--light-primary); /* Added background color */
}

.booking-data .booking-table table tr:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* Message data */

.content main #messages {
    display: block;
}

.message-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 240px;
    margin-top: 24px;
    width: 100%;
    min-height: 65vh;
}

.message-data>div {
    border-radius: 20px;
    background: var(--second-bg-color);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.message-data .message-table {
    flex-grow: 1;
    vertical-align: middle;
}

.message-data .message-table table {
    width: 100%;
    border-collapse: collapse;
}

.message-data .message-table table th {
    font-size: 1.2rem;
    text-align: left;
    color: var(--btn-color-new);
    padding: 16px 12px 16px 24px;
    border: none;
}

.message-data .message-table table td {
    max-width: 300px; /* Set a maximum width for each message cell */
    word-wrap: break-word; /* Allow words to break and wrap onto the next line */
    padding: 16px 24px 16px 24px;
    text-align: left;
}

.message-table table th:first-child {
    border-top-left-radius: 20px; /* Adjust the border radius for the top-left corner */
}

.message-table table th:last-child {
    border-top-right-radius: 20px; /* Adjust the border radius for the top-right corner */
}

.message-table table th,
.message-table table td {
    padding: 16px;
    text-align: left;
    color: var(--btn-color-new);
}

.message-table table th {
    font-size: 1.2rem;
    background-color: var(--light-danger); /* Added background color */
}

.message-data .message-table table tr:not(:last-child) {
    border-bottom: 1px solid #ddd;
}



/* Tour Guides Table Styles */
.content main #tourguides {
    display: block;
}

.tour-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 240px;
    margin-top: 24px;
    width: 100%;
    min-height: 65vh;
}

.tour-table {
    flex-grow: 1;
    vertical-align: middle;
}

.content main .header .add-user{
    height: 40px;
    padding: 0 16px;
    margin-right: 40px;
    border-radius: 36px;
    background: var(--primary);
    color: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
}

.tour-table table {
    width: 100%;
    border-collapse: collapse;
    background: var(--second-bg-color);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-bottom: 50px;
}

.tour-table table th:first-child {
    border-top-left-radius: 20px; /* Adjust the border radius for the top-left corner */
}

.tour-table table th:last-child {
    border-top-right-radius: 20px; /* Adjust the border radius for the top-right corner */
}

.tour-table table th,
.tour-table table td {
    padding: 16px;
    text-align: left;
    color: var(--btn-color-new);
}

.tour-table table th {
    font-size: 1.2rem;
    background-color: var(--light-warning); /* Added background color */
}


.tour-data .tour-table table tr:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.tour-table table td:last-child {
    display: flex;
    gap: 15px;
}


.tour-table table .edit-icon {
    cursor: pointer;
    color: var(--success); /* Edit icon color */
}

.tour-table table .delete-icon {
    cursor: pointer;
    color: var(--danger); /* Delete icon color */
}



/* Add your media queries and other styles below */

@media screen and (max-width: 768px) {
    .sidebar{
        width: 200px;
    }

    .content{
        width: calc(100% - 60px);
        left: 200px;
    }

}

@media screen and (max-width: 576px) {
    
    .content nav form .form-input input{
        display: none;
    }

    .content nav form .form-input button{
        width: auto;
        height: auto;
        background: transparent;
        color: var(--dark);
        border-radius: none;
    }

    .content nav form.show .form-input input{
        display: block;
        width: 100%;
    }

    .content nav form.show .form-input button{
        width: 36px;
        height: 100%;
        color: var(--light);
        background: var(--danger);
        border-radius: 0 36px 36px 0;
    }

    .content nav form.show~.notif, .content nav form.show~.profile{
        display: none;
    }

    .content main .insights {
        grid-template-columns: 1fr;
    }

    .content main .bottom-data .header{
        min-width: 340px;
    }

    .content main .bottom-data .orders table{
        min-width: 340px;
    }

    .content main .bottom-data .reminders .task-list{
        min-width: 340px;
    }

}